\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing.}{8}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\relax }}{8}{figure.1}\protected@file@percent }
\newlabel{Distribution of sales}{{1}{8}{C\relax }{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing.}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{Price distribution}{{2}{8}{P\relax }{figure.2}{}}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{10}{subfigure.3.1}\protected@file@percent }
\newlabel{fig:basketball-original}{{3(a)}{10}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:basketball-original}{{(a)}{10}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{10}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:basketball-projection}{{3(b)}{10}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:basketball-projection}{{(b)}{10}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{10}{subfigure.3.3}\protected@file@percent }
\newlabel{fig:basketball-projection1}{{3(c)}{10}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:basketball-projection1}{{(c)}{10}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:Basketball-Example}{{9}{10}{}{subfigure.3.3}{}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{lastslide}{{}{11}{\relax }{}{}}
\pbs@newkey{pbs@last@page}{12}
