\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Summary of the week}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Siyu Chen }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Github and LaTeX learning}{1}{section.1.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Github and LaTeX learning}{section.1.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIT717 and Machine learning}{1}{section.1.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{1}{SIT717 and Machine learning}{section.1.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][1][]1}}
\bibdata{tuliplab,yourbib}
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python basics}{2}{section.1.3}\protected@file@percent }
\newlabel{sec-method}{{3}{2}{Python basics}{section.1.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Driver's license folder can be viewed publicly}{2}{section.1.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{2}{Driver's license folder can be viewed publicly}{section.1.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][2][]2}}
